<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Wanted Poster</title>
    <style>
        body{
            margin:100px 10%
        }
    </style>
</head>
<body>
    <a href="../index.html">Back to Homepage</a>
    <br>
    <br>
    <form action="">
        <fieldset>
            <legend>Top Headline</legend>
            <label for="headline">Headline text</label>
            <input type="text" name="" id="">
        </fieldset>

        <fieldset>
            <legend>Images</legend>
            <label for="image1">Image1 :</label>
            <input type="file" name="image1" id="">
            <br>
            <label for="image1">Image2 :</label>
            <input type="file" name="image1" id="">
            <br>
            <label for="image1">Image3 :</label>
            <input type="file" name="image1" id="">
        </fieldset>

        <fieldset>
            <legend>Reward</legend>
            <label for="aliase">Aliases:</label>
            <br>
            <input type="text" name="aliase" id="">
            <br>
            <label for="date">Birth:</label>
            <br>
            <input type="date" name="date" id="">
            <br>
            <label for="Heir">Heir:</label>
            <br>
            <input type="text" name="Heir" id="">
            <br>
            <label for="Eyes">Eyes:</label>
            <br>
            <input type="text" name="Eyes" id="">
            <br>
            <label for="Height">Height:</label>
            <br>
            <input type="text" name="Height" id="">
            <br>
            <label for="Weight">Weight</label>
            <br>
            <input type="text" name="Weight" id="">
            <br>
            <label for="Sex">Sex</label>
            <br>
            <input type="text" name="Sex" id="">
            <br>
            <label for="ID">ID Number</label>
            <br>
            <input type="text" name="ID" id="">
            <br>
            <label for="Occupation">Occupation:</label>
            <br>
            <input type="text" name="Occupation" id="">
        </fieldset>

        <fieldset>
            <legend>Remark</legend>
            <textarea name="" id="" cols="180" rows="10"></textarea>
        </fieldset>

        <fieldset>
            <legend>Caution</legend>
            <textarea name="" id="" cols="180" rows="10"></textarea>
        </fieldset>
        <br>


        <button type="reset">
            <img src="../images/icons8-undo-16.png" alt="back" height="10"> Reset
        </button>
        <button type="submit">
            <img src="../images/icons8-plus-40.png" alt="back" height="10"> Create a poster
        </button>

    </form>
</body>
</html>