<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobilescreen.css">
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="widescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 1199px) and (min-width: 768px)"  href="smallscreen.css">
    <title>Document</title>
</head>
<body>
    <header class="mobile">
        <p><span>BUILD</span> ESTATE</p>
        <nav>
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#contactus">CONTACT US</a>
        </nav>
    </header>
    <div  id="home"></div>
        <div class="corosant">
            <header class="desktop_tablet">
                <p><span>BUILD</span> ESTATE</p>
                <nav>
                    <a href="#home">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#services">SERVICES</a>
                    <a href="#contactus">CONTACT US</a>
                </nav>
            </header>
            <h1>WE SHAPE OUR BUILDINGS THEREAFTER THEY SHAPE US</h1>
            <button type="submit">Read More</button>
        </div>
        <h1 id="about">Who We Are</h1>
        <div class="under">
            <div class="line"></div>
            <div class="square"></div>
            <div class="line"></div>
        </div>
        <section class="top_section">
            <div class="left_flex">
                <h2>Welcome to Our Build Estate</h2>
                <p>"If you can build buildings, why sit on beach? We always think of building in their settings, but so do other architects."</p>
    
                <ul>
                    <li>International Office Buildings.</li>
                    <li>Apartment On Premier House.</li>
                    <li>Prices Are Low & Parking Allowance.</li>
                    <li>Best Desing Architecture.</li>
                </ul>
            </div>

            
                <img src="../CSS_Project/assets/images/about.jpg" alt="about">



            <div class="right_flex">
                <h2>We Make Your Dream Home</h2>
                <p>"For decades engineers have stood accudes that there buildings do not have any cultural value. We have attempted to liberate engineering of this accusation."</p>
    
                <ul>
                    <li>Great Engineers Ideas.</li>
                    <li>Planning For Future Model Buildings.</li>
                    <li>Modern Apartment With Large Space.</li>
                    <li>New Residential Complex Features.</li>
                </ul>
            </div>
        </section>

        <h1 id="services">What People Says</h1>
        <div class="under">
            <div class="line"></div>
            <div class="square"></div>
            <div class="line"></div>
        </div>
        
        <section class="middle_section">
            <article class="article_left">
                <div class="info_flex">
                    <img src="../CSS_Project/assets/images/t1.jpg" alt="face_image">
                    <div class="popular">
                        <p><span>WILLIAMSON</span></p>
                        <img src="../CSS_Project/assets/images/popular.png" alt="popular" >
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam rerum iusto facere velit voluptatum repellendus rem et cumque esse voluptatem omnis fugiat sint accusantium, in mollitia. Dolorum minima dignissimos saepe.</p>
            </article>
            <article class="article_middle">
                <div class="info_flex">
                    <img src="../CSS_Project/assets/images/t2.jpg" alt="face_image">
                    <div class="popular">
                        <p><span>JENNIFER LOPEZ</span></p>
                        <img src="../CSS_Project/assets/images/popular.png" alt="popular" >
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam rerum iusto facere velit voluptatum repellendus rem et cumque esse voluptatem omnis fugiat sint accusantium, in mollitia. Dolorum minima dignissimos saepe.</p>
            </article>
            <article class="article_right">
                <div class="info_flex">
                    <img src="../CSS_Project/assets/images/t3.jpg" alt="face_image">
                    <div class="popular">
                        <p><span>SELENA GOMEZ</span></p>
                        <img src="../CSS_Project/assets/images/popular.png" alt="popular">
                    </div>

                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam rerum iusto facere velit voluptatum repellendus rem et cumque esse voluptatem omnis fugiat sint accusantium, in mollitia. Dolorum minima dignissimos saepe.</p>
            </article>
        </section>

        <h1 id="contactus">Get In Touch With Us</h1>
        <div class="under">
            <div class="line"></div>
            <div class="square"></div>
            <div class="line"></div>
        </div>
        <section class="bottom_section">
                <div class="CONTACT_US">
                    <h3>CONTACT US</h3>
                    <img src="../CSS_Project/assets/images/icons8-iphone-se-50.png" alt="phone"> <span> +0(12) 000 123 3120</span>
                    <br>
                    <img src="../CSS_Project/assets/images/icons8-secured-letter-50.png" alt="email"> <span> mail@example.com</span>
                </div>
                <div class="CONNECT_US">
                    <h3>CONNECT US</h3>
                    <img src="..//CSS_Project/assets/images/icons8-facebook-30.png" alt="Facebook">
                    <img src="..//CSS_Project/assets/images/icons8-twitter-30.png" alt="Twitter">
                    <img src="..//CSS_Project/assets/images/icons8-linkedin-circled-30.png" alt="LinkedIn">
                    <img src="../CSS_Project/assets/images/icons8-instagram-30.png" alt="Instagram">
                </div>
                <div class="ADDRESS">
                    <h3>ADDRESS</h3>
                    <p>1680 Richmond St, Corner in, ON N58 3d7, USA</p>
                </div class>
                <div class="hous_image">
                    <img src="../CSS_Project/assets/images/house.png" alt="house">
                </div>
            </div>
        </section>

        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d774386.3206424515!2d-74.54011795741263!3d40.69717447319374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0IrRg9GY0L7RgNC6LCDQodGY0LXQtNC40ZrQtdC90LUg0JTRgNC20LDQstC1!5e0!3m2!1ssr!2srs!4v1668854595112!5m2!1ssr!2srs" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <h1>Mail Us</h1>
        <div class="under">
            <div class="line"></div>
            <div class="square"></div>
            <div class="line"></div>
        </div>
        <section class="contact_form">
            <div class="iner_form">
                <form action="post">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="text" name="email" id="email" placeholder="Email">
                    <input type="text" name="phone" id="phone" placeholder="Telephone">
                    <textarea name="" id="" cols="53" rows="10" placeholder="Message"></textarea>
                </form>
                <button type="submit">Submit</button>
            </div>

        </section>

        <footer>
            <div class="footer">
                <nav>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#stats">Stats</a>
                    <a href="#agent">Agent</a>
                    <a href="#testimonials">Testimonials</a>
                </nav>
            </div>
            <p>@ 2017 Building Estate. All Right Reserved</p>
        </footer>
</body>
</html>