@font-face {
    font-family:Roboto ;
    src: url(../CSS_Project/assets/fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family:Roboto_bold ;
    src: url(../CSS_Project/assets/fonts/Roboto-Bold.ttf);
}

.mobile{
    display: none;
}

body{
    font-family: Roboto;
    margin: 0;
    padding: 0;
    line-height: 1.7;
}
h2{
    color: rgb(58, 151, 217);
    margin: 0;
}
h1{
    text-align: center;
    padding-top: 20px;
    margin-bottom: -10px;
}


/* Line under the heading */
.square {
    display: inline-block;
    width:15px;
    height: 15px;
    border: 2px solid black;
    margin: 0px 10px;
    transform: rotate(45deg);
    position: relative;
    top: 9px;
}
.line{
    display: inline-block;
    width:120px;
    border-bottom: 1px solid #000;
}

.under{
    width: 290px;
    margin: 0 auto;
    margin-bottom: 20px;
}


header{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin:0 10px;
}

header span{
    color: orange;
    border: 2px solid gray;
    border-right: none;
    font-size: 30px;
    font-family: Roboto_bold;
}
header p{
    font-size: 30px;
    color: white;
    text-align: left;
    flex: 1 0 30%;
    margin-top: 0px;
}
nav{
    text-align: right;
    flex: 1 0 70%;
}

nav a{
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 15px;
}


/* corosant */

.corosant{
    text-align: center;
    margin: 0;
    padding: 10px;
    background-image: url(../CSS_Project/assets/images/banner3.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    height: 1100px;
}

.corosant h1{
    color: white;
    font-size: 40px;
    padding-top: 200px;
    margin-bottom: 20px;
}
.corosant button{
    background-color: rgb(0, 100, 167);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
}


/* top section */

.top_section{
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;    
    margin-left: 18%;
    margin-right: 10%;

}

.top_section ul{
    list-style-image: url(../CSS_Projct/assets/images/arrow_bullet.png);

}

.left_flex{
    color:rgb(71, 70, 79);
    margin: 0 20px;

}
.middle_flex{

}

.top_section  img{
    height: 300px;
    margin-bottom: 20px;

}

.right_flex{
    color:rgb(71, 70, 79);
    margin: 0 20px;

}



/* middle section */

.middle_section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.middle_section article{
    background-color:rgb(111, 188, 240);
    margin: 10px;
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 70px;
    flex: 1 0 20%;
}
.middle_section article p{
    color: white;
    line-height: 1.7;
}
.middle_section article span{
    color: black;
    font-family: Roboto_bold;
}
.middle_section article img{
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    padding: 5px;
    border: 2px solid white;
    
}

.info_flex{
    display: flex;
}

.info_flex .popular img{
    border-radius: 0;
    border: none;
    height: 15px;
    width: 80px;
}

.popular span{
    display: block;
    font-size: 20px;
    margin-bottom: -15px;
}



/* bottom_section */

.bottom_section{
    display: flex;
    justify-content: center;
    flex: row;
    flex-wrap: wrap;
}


.CONTACT_US{
    background-color: rgb(0, 216, 147);
    color: white;
    text-align: center;
    padding: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top:70px;
    flex:1 0 20%;
}

.CONTACT_US img{
    height: 18px;
    margin-bottom: -3px;
}

.CONTACT_US img:nth-child(2){
    height: 22px; 
}

.CONTACT_US span{
font-size: 14px;
}

.CONNECT_US{
    background-color: rgb(255, 71, 118);
    color: white;
    text-align: center;
    padding: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top:70px;
    flex:1 0 20%;
    
}

.CONNECT_US img{
    height: 20px;
    flex:1 0 20%;
    

}

.ADDRESS{
    background-color: rgb(45, 99, 218);
    color: white;
    text-align: center;
    padding: 10px;
    padding-top:70px;
    flex:1 0 20%;

}

.hous_image{
    background-color: rgb(111, 188, 240);
    text-align: center;
    padding: 10px;
    flex:1 0 20%;
}


.hous_image img{
    padding-top: 50px;
    width: 50%;
    height: 70%;
    margin-right: -15px;

}


/* contact form */


.contact_form{
    width: 1100px;
    margin: 0 auto;

}
.iner_form{
    margin-left: 60px;
}

input, textarea{
    margin-bottom: 10px;
    line-height: 2;
    width: 315px;
}

textarea{
    width: 967px;

}

button{
    background-color: orange;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-bottom: 50px;
}


/* FOOTER */

footer{
    margin: 0;
    padding:0;
    padding-top: 50px;
    background-color: rgb(30, 30, 30);
    text-align: center;
}

footer nav{
    text-align: center;
}

footer p{
    padding: 0;
    margin:0;
    color: white;
    padding-bottom: 20px;
}