<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            margin-top: 200px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        li{
            text-decoration: none;
            text-align: center;
        }
        img{
            max-width:300px;
            max-height:300px;
        }
        h1, h2{
            text-align: center;
        }
        ul{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <img src="../HTML mini project/images/fbi.png" alt="FBI image" class="center" >
    <br>
    <h2 align="center">FBI MOST WANTED CRIMINALS</h2>
    <ul>
        <li><a href="../HTML mini project/admin/create_new.html" class="center">Create New Wanted Poster</a></li>
        <br>
        <li><a href="../HTML mini project/posters/bart.html" class="center">Most Wanted Criminal</a></li>
    </ul>
</body>
</html>