<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>

    <style>
        body{
            margin:100px 10%;
        }
        .poster{
            width: 20%;
            height: 400px;
        }
        h2{
            text-align: center;
            margin-bottom: -100px;
        }
        .conteiner{
            width: 1800px;
            margin: 10% 10%;
        }
        table{
            width: 100%;
        }
        h1{
            text-align: center;
        }
    </style>

    </style>
</head>
<body>
    <a href="../index.html">Back to Homepage</a>
    <br>
    <br>
    <img src="../images/wanted (1).png" alt="" width="100%">

    <h2>FOR QUESTIONING IN CONNECTION WITH THE SHOTING OF MONTGOMERY BURNS</h2>
    <div class="conteiner">
        <img src="../images/bart/bart.gif" alt="" class="poster">
        <img src="../images/bart/bart2.gif" alt="" class="poster">
        <img src="../images/bart/bart3.jpg" alt="" class="poster">
    </div>

    <h1>$1.000.000 REWARD</h1>
    <hr>
    <h3>Description</h3>
    <table border="1" widht="100%">
        <tr>
            <th>Aliases</th>
            <th colspan="3" align="left">Bart Simpson, Barty, Lorem ipsum</th>
        </tr>
        <tr>
            <th>Date of birth</th>
            <td>December 17, 1898</td>
            <th>Hair</th>
            <td>Yellow</td>
        </tr>
        <tr>
            <th>Eyes</th>
            <td>Black</td>
            <th>Height</th>
            <td>150cm</td>
        </tr>
        <tr>
            <th>Weight</th>
            <td>50kg</td>
            <th>Sex</th>
            <td>Male</td>
        </tr>
        <tr>
            <th>ID Number</th>
            <td>1212121212121221</td>
            <th>Occupation</th>
            <td>Student</td>
        </tr>
    </table>
    <h3>Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque earum autem iste quod esse delectus nihil sed. Reiciendis, quos explicabo. Ex, inventore quibusdam sunt consequuntur ipsum saepe dolorem maxime itaque!</p>

    <h3>Caution</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolorem laborum hic saepe sed, minus possimus repudiandae corrupti nam incidunt est molestias magnam voluptates culpa tempore iste numquam magni vero?</p>

    <h3>Last seen at</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.6348239174763!2d20.514551715906602!3d44.78824967909881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a709c84740bb3%3A0x3f4f010a48c26e3f!2z0JHRg9C70LXQstCw0YAg0LrRgNCw0ZnQsCDQkNC70LXQutGB0LDQvdC00YDQsCwg0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1665839678709!5m2!1ssr!2srs" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>